import "/lib/exe.kc"
import "/lib/print.kc"
import "/lib/fs.kc"

function main(argc, argv, cwdpat)
(i, cwd{FILE}, from{FILE}, to{FILE}, fs, ts, buf{4096})
{
    if (!openat(0, cwdpat, cwd, 0)) return print("unreal\r\n");
    if (argc <! 3) return format(print, "Usage: %s <from> <to>\r\n", argv);

    fs = argv + STRING *! 2;
    ts = fs + STRING *! 2;
    if (!openat(cwd, fs, from, 0)) format(print, "Could not open %s\r\n", fs);
    if (!openat(cwd, ts, to, 1)) format(print, "Could not open %s\r\n", ts);

    i = read(from, 4096, buf, -1);
    while (i >$ 0)
    {
        if (write(to, i, buf) != i)
        {
            format(print, "Could not write to file %s\r\n", ts);
            exit();
        }
        i = read(from, 4096, buf, -1);
    }
    if (i = -1) format(print, "Could not read from file %s\r\n", fs);
}
