import "/lib/exe.kc"
import "/lib/print.kc"
import "/lib/fs.kc"

function main(argc, argv, cwdpat)
(i, dir{FILE}, cwd{FILE}, pat, s[STRING])
{
    if (!openat(0, cwdpat, cwd))
    {
        print("what in gods name?\r\n");
        CLI HLT
    }
    i = 1;
    while (i <! argc)
    {
        pat = argv + i *! STRING *! 2;
        format(print, "\r\nDirectory of %s\r\n\r\n", pat);
        if (!openat(cwd, pat, dir))
        {
            format(print, "Could not open '%s'\r\n.", pat);
            JMP .next
        }
        while (dir_next(dir, s))
        {
           format(print, "    %s\r\n", s);
        }
.next:
        i = i + 1;
    }
}
