import "/lib/exe.kc"
import "/lib/print.kc"
import "/lib/fs.kc"

function main(argc, argv)
(i, dir{FILE}, pat, s[STRING])
{
    i = 1;
    while (i <! argc)
    {
        pat = argv + i *! STRING *! 2;
        format(print, "\r\nDirectory of %s\r\n\r\n", pat);
        if (!open(pat, dir))
        {
            format(print, "Could not open '%s'\r\n.", pat);
            JMP .next
        }
        while (dir_next(dir, s))
        {
           format(print, "    %s\r\n", s);
        }
.next:
        i = i + 1;
    }
}
