import "/lib/exe.kc"
import "/lib/print.kc"
import "/lib/fs.kc"

# TODO: add attributes to openat or something

function main(argc, argv, cwdpat)
(i, cwd{FILE}, file{FILE})
{
    if (!openat(0, cwdpat, cwd, 0))
    {
        print("what in gods name?\r\n");
        return;
    }
    i = 1;
    while (i <! argc)
    {
        if (!openat(cwd, argv + i *! STRING *! 2, file, 1) or !mkdir(file)) format(print, "Could not create directory '%s'.\r\n", argv + i *! STRING *! 2);
        i = i + 1;
    }
}
