ORG 0x7C00
USE16

CLI
XOR AX, AX
MOV DS, AX
MOV ES, AX
MOV SS, AX
MOV SP, PT - 16
STI

MOV SI, prompt
CALL puts

MOV AH, 0x00
INT 0x16
MOV AH, 0x0E
INT 0x10
XOR BX, BX
MOV BL, AL
MOV SI, newline
CALL puts

SUB BX, '1'
SHL BX, 4
ADD BX, PT

MOV DH, [BX + 1]
MOV CL, [BX + 2]
MOV CH, [BX + 3]
MOV AH, 2
MOV AL, 1
MOV BX, $$
MOV BYTE [$$ - 2], 0xCD # INT
MOV BYTE [$$ - 1], 0x13
JMP $$ - 2

puts:
    LODSB
    TEST AL, AL
    JZ .done
    
    MOV AH, 0x0e
    INT 0x10
    JMP puts
.done:
    RET

prompt: DB 'Enter partition number (1-4): ', 0
newline: DB '\r\n', 0

RB 446 - ($ - $$)
PT: