ORG 0x7C00

CLI
XOR AX, AX
MOV DS, AX
MOV ES, AX
MOV SS, AX
STI

MOV SI, prompt
CALL puts

MOV AH, 0x00
INT 0x16
MOV CL, AL
MOV AH, 0x0E
INT 0x10
MOV AL, 0xD
INT 0x10
MOV AL, 0xA
INT 0x10

XOR AH, AH
MOV AL, CL
SUB AX, '1'
MOV DI, AX
MOV CL, 4
SHL AX, CL
MOV BX, AX
ADD BX, PT

MOV DH, [BX + 1]
MOV CL, [BX + 2]
MOV CH, [BX + 3]
MOV AH, 2
MOV AL, 1
MOV BX, $$
MOV BYTE [$$ - 2], 0xCD # INT
MOV BYTE [$$ - 1], 0x13
JMP $$ - 2

puts:
    LODSB
    TEST AL, AL
    JZ .done
    
    MOV AH, 0x0e
    INT 0x10
    JMP puts
.done:
    RET

prompt: DB 'Enter partition number (1-4): ', 0

RB 446 - ($ - $$)
PT:
