ORG 0x7C00
USE16

XOR AX, AX
MOV DS, AX
MOV ES, AX
MOV SS, AX

MOV SI, prompt
CALL puts

MOV AH, 0x00
INT 0x16
MOV CL, AL
MOV AH, 0x0E
INT 0x10
MOV AL, 0xD
INT 0x10
MOV AL, 0xA
INT 0x10

XOR AX, AX
MOV AL, CL
SUB AX, '1'
MOV DI, AX
SHL AX, 4
MOV BX, AX
ADD BX, PT

PUSH 0
PUSH 0
PUSH DWORD [BX + 8]
PUSH 0
PUSH $$
PUSH 1
PUSH 16
MOV SI, SP
MOV AH, 0x42
MOV BYTE [$$ - 2], 0xCD # INT
MOV BYTE [$$ - 1], 0x13
JMP $$ - 2

puts:
    LODSB
    TEST AL, AL
    JZ SHORT .done
    
    MOV AH, 0x0e
    INT 0x10
    JMP puts
.done:
    RET

prompt: DB 'Enter partition number (1-4): ', 0

RB 446 - ($ - $$)
PT: