JMP main
import "/lib/fs.kc"
import "/lib/print.kc"

function main(drive, partition)
(s[STRING], buf{256}, argv[128 *! STRING], file{FILE}, spl[STRING], state, argc, n, o)
{
    s[STRINGPTR] = buf;
    while (1)
    {
.c:
        format(print, "%s>", ":80;0/");
        input(s, 256);
        state = 0;
        argc = 0;
        while (strtok(s, ' ', spl, &state))
        {
            if (spl[STRINGLEN] != 0)
            {
                if (spl[STRINGPTR]{0} = '"')
                {
                    n = spl[STRINGPTR] - s[STRINGPTR] + 1;
                    o = n - 1;
                    while (n <! s[STRINGLEN] and s[STRINGPTR]{n} != '"') n = n + 1;
                    spl[STRINGPTR] = s[STRINGPTR] + o + 1;
                    spl[STRINGLEN] = n - o - 1;
                    state = n + 1;
                }
                argv[argc *! STRING + STRINGLEN] = spl[STRINGLEN];
                argv[argc *! STRING + STRINGPTR] = spl[STRINGPTR];
                argc = argc + 1;
            }
        }
        if (argc = 0) JMP .c
        if (!open(argv, file))
        {
            format(print, "File '%s' not found.\r\n", argv);
            JMP .c
        }
        exec(file, argc, argv);
    }
}
