JMP main
import "/lib/fs.kc"
import "/lib/print.kc"

function main(drive, partition)
(s[STRING], buf{256}, spl[STRING], state, argc, n, o)
{
    s[STRINGPTR] = buf;
    while (1)
    {
        format(print, "%s>", ":80;0/");
        input(s, 256);
        print("argv: ");
        state = 0;
        argc = 0;
        while (strtok(s, ' ', spl, &state))
        {
            if (spl[STRINGLEN] != 0)
            {
                if (spl[STRINGPTR]{0} = '"')
                {
                    n = spl[STRINGPTR] - s[STRINGPTR] + 1;
                    o = n - 1;
                    while (n <! s[STRINGLEN] and s[STRINGPTR]{n} != '"') n = n + 1;
                    spl[STRINGPTR] = s[STRINGPTR] + o + 1;
                    spl[STRINGLEN] = n - o - 1;
                    state = n + 1;
                }
                format(print, "%s, ", spl);
                argc = argc + 1;
            }
        }
        format(print, "argc: %d\r\n", argc);
    }
}
