function sector_read(drive, lba, count, out)
(tries, c, h, s, temp, sectors_per_track, number_of_heads)
{
    MOV AH, 8
    MOV DL, [drive]
    INT 0x13
    MOV DL, DH
    INC DL
    MOV DH, 0
    MOV [number_of_heads], DX
    AND CX, 0x3F
    MOV [sectors_per_track], CX

    while (count)
    {
        tries = 5;
.retry:
        if (tries = 0) JMP .error;
        tries = tries - 1;
        temp = lba /! sectors_per_track;
        h = temp %! number_of_heads;
        c = temp /! number_of_heads;
        s = (lba %! sectors_per_track + 1) | ((c >> 2) & 0xC0);
        MOV AH, 2
        MOV AL, 1
        MOV CH, [c]
        MOV DH, [h]
        MOV CL, [s]
        MOV BX, [out]
        MOV DL, [drive]
        INT 0x13
        JNB .x
        JMP .retry
.x:
        count = count - 1;
        lba = lba + 1;
        out = out + 512;
    }
    return 1;

.error:
    return 0;
}
