import "/lib/string.kc"

function minu(x, y) return x <! y ? x : y;
function maxu(x, y) return x >! y ? x : y;
function mins(x, y) return x <$ y ? x : y;
function maxs(x, y) return x >$ y ? x : y;
function upper(c) return c >=! 'a' and c <=! 'z' ? c + 'A' - 'a' : c;
function lower(c) return c >=! 'A' and c <=! 'Z' ? c - 'A' - 'a' : c;
function isnum(c) return c >=! '0' and c <=! '9';
function ishex(c) return isnum(c) or upper(c) >=! 'A' and upper(c) <=! 'F';
function abs(x) return x <$ 0 ? -x : x;

function strtok(s, delim, out, state)
(start)
{
    if (*state >=! s[STRINGLEN]) return 0;
    start = *state;
    out[STRINGPTR] = s[STRINGPTR] + start;
    while (s[STRINGPTR]{*state} != delim)
    {
        if (*state >=! s[STRINGLEN]) JMP .e;
        *state = *state + 1;
    }
.e:
    out[STRINGLEN] = *state - start;
    *state = *state + 1;
    return 1;
}

function strchr(s, c)
(i)
{
    i = 0;
    while (i <! s[STRINGLEN] and s[STRINGPTR]{i} != c) i = i + 1;
    return i;
}

function strrchr(s, c)
(i)
{
    i = s[STRINGLEN] - 1;
    while (i and s[STRINGPTR]{i} != c) i = i - 1;
    return i;
}

function memcpy(d, s, n, seg)
{
    if (seg = -1) MOV [seg], DS
    MOV ES, [seg]
    MOV CX, [n]
    MOV SI, [s]
    MOV DI, [d]
    CLD
    XOR AX, AX
    REPZ MOVSB
    MOV AX, DS
    MOV ES, AX
}

function memmove(d, s, n, seg)
{
    if (seg = -1) MOV [seg], DS
    if (d <! s)
    {
        return memcpy(d, s, n, seg);
    }
    else
    {
        MOV ES, [seg]
        MOV CX, [n]
        MOV SI, [s]
        MOV DI, [d]
        ADD SI, [n]
        ADD DI, [n]
        DEC SI
        DEC DI
        STD
        XOR AX, AX
        REPZ MOVSB
        MOV AX, DS
        MOV ES, AX
    }
}

function strcmp(x, y)
{
    if (*x != *y) return 0;
    return memcmp(x[STRINGPTR], y[STRINGPTR], *x);
}

function memcmp(x, y, n)
{
    MOV CX, [n]
    MOV SI, [x]
    MOV DI, [y]
    CLD
    REPZ CMPSB
    JZ .e
    return 0;
.e: return 1;
}

function memset(d, c, n, seg)
{
    if (seg = -1) MOV [seg], DS
    MOV ES, [seg]
    MOV DI, [d]
    MOV AL, [c]
    MOV CX, [n]
    CLD
    XOR BX, BX
    REPZ STOSB
}

function stricmp(x, y)
(i, l)
{
    if (*x != *y) return 0;
    return memicmp(x[STRINGPTR], y[STRINGPTR], *x);
}

function memicmp(x, y, n)
(i, l)
{
    l = n;
    if (l != n) return 0;
    i = 0;
    while (i <! l)
    {
        if (upper(x{i}) != upper(y{i})) return 0;
        i = i + 1;
    }
    return 1;
}

function atoi(s, end)
(n, c)
{
    *end = 0;
    n = 0;
    c = s[STRINGPTR]{*end};
    while (*end <! s[STRINGLEN])
    {
        n = n << 4;
        if (isnum(c)) n = n + c - '0';
        else if (ishex(c)) n = n + 10 + upper(c) - 'A';
        else JMP .e
        *end = *end + 1;
        c = s[STRINGPTR]{*end};
    }
    *end = *end - 1;
    return n;
.e:
    return n >> 4;
}

function rand(seed)
{
    *seed = *seed *! 75 + 74;
    return *seed;
}

function time(hi)
{
    MOV AH, 0
    INT 0x1A
    MOV BX, [hi]
    CMP WORD [BX], 0
    JZ .e
    MOV [BX], CX
.e: MOV AX, DX
}

function sleep(ticks)
(fromLo, fromHi, toLo, toHi)
{
    fromLo = time(&fromHi);
    toLo = fromLo;
    toHi = fromHi;
    MOV AX, [ticks]
    ADD [toLo], AX
    ADC WORD [toHi], 0
    while (fromLo != toLo or fromHi != toHi)
    {
        HLT
        fromLo = time(&fromHi);
    }
}
