struct VEC = [VEC_LEN], [VEC_PTR], [VEC_SIZE], [VEC_ENTRY_SIZE], [VEC_TASK];

function vec_init_task(v, size, entry_size, task)
{
    v.[VEC_TASK] = task;
    v.[VEC_ENTRY_SIZE] = entry_size;
    v.[VEC_SIZE] = size;
    v.[VEC_LEN] = 0;
    return v.[VEC_PTR] = malloc_task(size *! entry_size, task);
}

function vec_init(v, size, entry_size) return vec_init_task(v, size, entry_size, task);

function vec_free(v)
{
    free(v.[VEC_PTR]);
}

function vec_resize(v, new_len)
{
    if (new_len >! v.[VEC_SIZE])
    {
        v.[VEC_SIZE] = maxu(new_len, v.[VEC_SIZE] *! 2);
        v.[VEC_PTR] = realloc_task(v.[VEC_PTR], v.[VEC_SIZE] *! v.[VEC_ENTRY_SIZE], v.[VEC_TASK]);
        if (!v.[VEC_PTR]) return FALSE;
    }
    return TRUE;
}

function vec_set(v, i, p)
{
    if (!vec_resize(v, i + 1)) return FALSE;
    if (i >=! v.[VEC_LEN]) v.[VEC_LEN] = i + 1;
    memcpy(&v.[VEC_PTR]{i *! v.[VEC_ENTRY_SIZE]}, p, v.[VEC_ENTRY_SIZE]);
    return TRUE;
}

function vec_set1(v, i, x)
{
    if (!vec_resize(v, i + 1)) return FALSE;
    if (i >=! v.[VEC_LEN]) v.[VEC_LEN] = i + 1;
    v.[VEC_PTR]{i} = x;
    return TRUE;
}

function vec_set2(v, i, x)
{
    if (!vec_resize(v, i + 1)) return FALSE;
    if (i >=! v.[VEC_LEN]) v.[VEC_LEN] = i + 1;
    v.[VEC_PTR]<i> = x;
    return TRUE;
}

function vec_set4(v, i, x)
{
    if (!vec_resize(v, i + 1)) return FALSE;
    if (i >=! v.[VEC_LEN]) v.[VEC_LEN] = i + 1;
    v.[VEC_PTR][i] = x;
    return TRUE;
}

function vec_insert1(v, i, x)
{
    if (!vec_resize(v, maxu(i + 1, v.[VEC_LEN] + 1))) return FALSE;
    memmove(&v.[VEC_PTR]{i + 1}, &v.[VEC_PTR]{i}, v.[VEC_LEN] - i);
    v.[VEC_PTR]{i} = x;
    v.[VEC_LEN] += 1;
    return TRUE;
}

function vec_push(v, p)
{
    return vec_set(v, v.[VEC_LEN], p);
}

function vec_push1(v, x)
{
    return vec_set1(v, v.[VEC_LEN], x);
}

function vec_push2(v, x)
{
    return vec_set2(v, v.[VEC_LEN], x);
}

function vec_push4(v, x)
{
    return vec_set4(v, v.[VEC_LEN], x);
}

function vec_push_circ(v, p)
{
    if (v.[VEC_LEN] == v.[VEC_SIZE]) vec_shift(v, NULL);
    vec_push(v, p);
}

function vec_push1_circ(v, x)
{
    if (v.[VEC_LEN] == v.[VEC_SIZE]) vec_shift(v, NULL);
    vec_push1(v, x);
}

function vec_remove(v, p, i)
{
    if (v.[VEC_LEN] <=! i) return FALSE;
    if (p) memcpy(p, v.[VEC_PTR] + i *! v.[VEC_ENTRY_SIZE], v.[VEC_ENTRY_SIZE]);
    v.[VEC_LEN] -= 1;
    memcpy(v.[VEC_PTR] + i *! v.[VEC_ENTRY_SIZE], v.[VEC_PTR] + (i + 1) *! v.[VEC_ENTRY_SIZE], (v.[VEC_LEN] - i) *! v.[VEC_ENTRY_SIZE]);
    return TRUE;
}

function vec_shift(v, p)
{
    return vec_remove(v, p, 0);
}

function vec_pop(v, p)
{
    if (v.[VEC_LEN] == 0) return FALSE;
    v.[VEC_LEN] -= 1;
    memcpy(p, &v.[VEC_PTR]{v.[VEC_LEN] *! v.[VEC_ENTRY_SIZE]}, v.[VEC_ENTRY_SIZE]);
    return TRUE;
}