function eve(compiler, f)
#(vec{VEC}, x)
{
    print("Lets give this a shot.\n");
    format(print, "A Number: %u, hex: %x\n", 123, 0xbeefbabe);
#    first_free = f;
#    vec_init(vec, 64, 1);
#    while (TRUE)
#    {
#        print("> ");
#        input(vec);
#        x = compile(compiler, "stdin", vec);
#        if (x) x();
#    }
}

function malloc(n)
{
    print("Placeholder.\n");
}

include "lib/def.kc"
include "lib/util.kc"
include "lib/fs.kc"
#include "lib/malloc.kc"
#include "lib/map.kc"
#include "lib/vec.kc"
#include "compiler/compiler.kc"