global ans;

function eve(compiler)
(f{FILE}, x, s{STRING}, i)
{
    print("
i i i i i i i      mmmmmmm   mm   m      m    m m    m mmmm  
I I I I I I I         #      ##   #      ##  ## #    # #   \"m
I  \\ `+' /  I         #     #  #  #      # ## # #    # #    #
 \\  `-+-'  /          #     #mm#  #      # \"\" # #    # #    #
  `-__|__-'           #    #    # #mmmmm #    # \"mmmm\" #mmm\" 
      |
------+------

Welcome to TalmudOS (Formerly ChucksOS)
");

    i = 0;
    while (TRUE)
    {
        open("/compiler/compiler.kc", f, FALSE);
        x = malloc(f.[FILE_SIZE]);
        s.[STRINGLEN] = f.[FILE_SIZE];
        s.[STRINGPTR] = x;
        read(f, s.[STRINGLEN], x);
        format(print, "\rOkay %u", i);
        free(x);
        i += 1;
    }
}

include "lib/def.kc"
include "lib/util.kc"
include "lib/fs.kc"
include "lib/malloc.kc"
include "lib/map.kc"
include "lib/vec.kc"
include "compiler/compiler.kc"