function eve(compiler)
(vec{VEC}, x)
{   
    vec_init(vec, 64, 1);
    while (TRUE)
    {
        input(vec);
        x = compile(compiler, "stdin", vec);
        if (x) x();
    }
}

function input(v)
(eax, unused)
{
    v.[VEC_LEN] = 0;

    do {
        eax = 0;
        interrupt(0x16, &eax, &unused, &unused, &unused, &unused, &unused);
        format(print, "%c", eax & 0xff);
        vec_push1(v, eax);
    } while ((eax & 0xff) != '\r');

    print("\n");
    return v;
}

include "lib/def.kc"
include "lib/vec.kc"