qwerty:
DB 0, 0, '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '=', '\b',
   '\t', 'q', 'w', 'e', 'r', 't', 'y', 'u', 'i', 'o', 'p', '[', ']', '\n',
   0, 'a', 's', 'd', 'f', 'g', 'h', 'j', 'k', 'l', ';', '\'', '`',
   0, '\\', 'z', 'x', 'c', 'v', 'b', 'n', 'm', ',', '.', '/', 0,
   0, 0, ' '

qwerty_upper:
DB 0, 0, '!', '@', '#', '$', '%', '^', '&', '*', '(', ')', '_', '+', '\b',
   '\t', 'Q', 'W', 'E', 'R', 'T', 'Y', 'U', 'I', 'O', 'P', '{', '}', '\n',
   0, 'A', 'S', 'D', 'F', 'G', 'H', 'J', 'K', 'L', ':', '"', '~',
   0, '|', 'Z', 'X', 'C', 'V', 'B', 'N', 'M', '<', '>', '?', 0,
   0, 0, ' '

const QWERTY_SIZE = qwerty_upper - qwerty;

global shift_pressed, ctrl_pressed, alt_pressed;

const K_RELEASED = 0x8000;
enum K_INVALID, K_ESC, K_1, K_2, K_3, K_4, K_5, K_6, K_7, K_8, K_9, K_0, K_DASH, K_EQUALS, K_BACKSPACE, K_TAB, K_Q, K_W, K_E, K_R, K_T, K_Y, K_U, K_I, K_O, K_P, K_LBRACKET, K_RBRACKET, K_ENTER, K_LCTRL, K_A, K_S, K_D, K_F, K_G, K_H, K_J, K_K, K_L, K_SEMICOLON, K_QUOTE, K_BACKTICK, K_LSHIFT, K_BACKSLASH, K_Z, K_X, K_C, K_V, K_B, K_N, K_M, K_COMMA, K_DOT, K_SLASH, K_RSHIFT, K_KSTAR, K_LALT, K_SPACE, K_CAPSLOCK, K_F1, K_F2, K_F3, K_F4, K_F5, K_F6, K_F7, K_F8, K_F9, K_F10, K_NUMLOCK, K_SCROLLOCK, K_K7, K_K8, K_K9, K_KDASH, K_K4, K_K5, K_K6, K_KPLUS, K_K1, K_K2, K_K3, K_K0, K_KDOT, K_INVALID, K_INVALID, K_INVALID, K_F11, K_F12;
const K_RCTRL = 0x11D, K_RALT = 0x138, K_UP = 0x148, K_PGUP = 0x149, K_LEFT = 0x14B, K_RIGHT = 0x14D, K_DOWN = 0x150, K_PGDOWN = 0x151, K_PAUSE = 0x203;