enum MODMEM, MODDISPB, MODDISPW, MODREG;
enum SIBSCALE1, SIBSCALE2, SIBSCALE4, SIBSCALE8;

enum REAX, RECX, REDX, REBX, RESP, REBP, RESI, REDI;
const RSIB = RESP;
const RDISP = REBP;
const SIBNOINDEX = RESP;

const OTESTW = 0x85, OJMPW = 0xE9, OCALL = 0xE8, OMOVMRW = 0x89, OMOVRMW = 0x8B, OMOVRIMMW = 0xB8, OMOVMIMMW = 0xC7, OMOVMIMMB = 0xC6, OJZW = 0x840F, OPUSHR = 0x50, OPOPR = 0x58, OGRP1MIMMWB = 0x83, OGRP1MIMMWW = 0x81, OGRP1ADD = 0, OGRP1SUB = 5, OGRP5 = 0xFF, OGRP5CALL = 2, OLEAVE = 0xC9, ORET = 0xC3, OMOVZXW = 0xB70F, OMOVZXB = 0xB60F, OLEA = 0x8D, OSIZEOVERRIDE = 0x66;

function modrm(mod, reg, rm) return (mod << 6) | (reg << 3) | rm;
const sib = modrm;