function soundhw_init()
{
    MOV DX, 0x225
    MOV AL, 0x80
    OUT DX, AL
    MOV AL, 0x02
    OUT DX, AL
    idt_set_entry(0x25, sb16_irq_handler, 0x8E);
    pic_clear_mask(0x05);
}

function sb16_test()
(buf, f{FILE})
{
    buf = malloc(64 *! 1024);
    open("/adam/music.wav", f, 0);
    seek(f, 44);
    read(f, 64 *! 1024, buf);

    sb16_play(buf, 0xFFFF);
}

function sb16_play(buf, len)
{
    memcpy(DMA_BUF, buf, len);

    MOV DX, 0x22C
    MOV AL, 0xD1
    OUT DX, AL

    MOV AL, 5
    OUT 0x0A, AL
    MOV AL, 1
    OUT 0x0C, AL
    MOV AL, 0x59
    OUT 0x0B, AL
    MOV AL, DMA_BUF >> 16
    OUT 0x83, AL
    MOV AL, DMA_BUF & 0xFF
    OUT 0x02, AL
    MOV AL, (DMA_BUF >> 8) & 0xFF
    OUT 0x02, AL
    MOV AL, [len]
    OUT 0x03, AL
    MOV AL, [len + 1]
    OUT 0x03, AL
    MOV AL, 1
    OUT 0x0A, AL

    MOV AL, 0x41
    OUT DX, AL
    MOV AL, 44100 >> 8
    OUT DX, AL
    MOV AL, 44100 & 0xFF
    OUT DX, AL
    MOV AL, 0xC2
    OUT DX, AL
    MOV AL, 0
    OUT DX, AL
    DEC WORD [len]
    MOV AL, [len]
    OUT DX, AL
    MOV AL, [len + 1]
    OUT DX, AL
}

sb16_irq_handler:
    PUSH EAX
    PUSH EDX
    MOV DX, 0x22E
    IN AL, DX
    MOV AL, 0x20
    OUT 0x20, AL
    POP EDX
    POP EAX
    IRET